PORT  =  5000
MONGODB_URL = "mongodb://localhost:27017/digitic"
JWT_SECRET =mysecrete
MAIL_ID= react.mayurpawar@gmail.com
MP = 123456789123
CLOUD_NAME =dthxxzbmu
API_KEY =553837176114829
SECRET_KEY =Olg8CNdZQvTHfwz143pEk9Zg8g8